[gd_scene load_steps=2 format=3 uid="uid://d1fftoqmew2rd"]

[ext_resource type="Texture2D" uid="uid://bs84d3tik5ebg" path="res://STS2_Mulundus/images/ancients/Myskyra.png" id="1_mhvu7"]

[node name="Sts2MulundusTheRagingMountain" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mhvu7")
